{
	"name": "macfolio",
	"private": true,
	"packageManager": "pnpm@10.34.5",
	"scripts": {
		"dev": "turbo run dev --filter=@macfolio/react",
		"dev:api": "turbo run dev --filter=@macfolio/api",
		"dev:all": "turbo run dev --filter=@macfolio/react --filter=@macfolio/api",
		"build": "turbo run build",
		"typecheck": "turbo run typecheck",
		"test": "turbo run test",
		"lint": "turbo run lint",
		"cycles": "madge --circular --extensions ts,tsx --ts-config apps/react/tsconfig.json apps/react/src && madge --circular --extensions ts --ts-config apps/api/tsconfig.json --exclude 'generated/' apps/api/src && madge --circular --extensions ts --ts-config packages/desktop-core/tsconfig.json packages/desktop-core/src && madge --circular --extensions ts --ts-config packages/contracts/tsconfig.json packages/contracts/src",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"devDependencies": {
		"madge": "8.0.0",
		"prettier": "^3.9.9",
		"turbo": "^2.11.7",
		"wrangler": "^4.148.0"
	}
}
